spring.rabbitmq.host=ec2-35-168-22-185.compute-1.amazonaws.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user

caliber.assessment=F82jS9KJpwqLk3dj
caliber.assessment.list=7c6tMqRRPpZ8Z7xh
caliber.batch=XLNbCWqQzFHr9JfZ
caliber.batch.list=BSVihZkuxwdg9Dxy
caliber.grade=aYF4wPtsGMjq72Lu
caliber.grade.list=V6hbpnyZRH8ZQQ9e
caliber.note=JBPpcrjZn59EGH4k
caliber.note.list=cf22J9CGs8V95Rbm
caliber.panel=B8ptbVDNyVB28mVA
caliber.panel.list=8AzDbkAUCZn9Z2T3
caliber.panelfeedback.list=5MKVoktka2jXh9yR
caliber.trainee=JyoH3uRmktGn9MnW
caliber.trainee.list=eRQ7GaBRnHgGdV9D
caliber.trainer=9xdaX72tPYuz8xDP
caliber.trainer.list=EEQ29PJxAy9Xr4x5




